BLOCKSIZE=K
CC=/usr/bin/cc
CFLAGS=-std=iso9899:1999 -m64 -g -O0 -fno-fast-math -fno-builtin
CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE -D_X_OPEN_SOURCE=600
DISPLAY=localhost:10.0
EDITOR=/usr/bin/vi
ENV=/home/dclarke/.shrc
HOME=/home/dclarke
LC_COLLATE=C
LC_CTYPE=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NUMERIC=C
LC_TIME=C
LOGNAME=dclarke
MAIL=/var/mail/{dclarke}
OLDPWD=/home/dclarke/pgm/src
PAGER=/usr/bin/more
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/schily/bin
PWD=/home/dclarke/pgm/src/pthread
SHELL=/bin/sh
SSH_CLIENT=172.16.35.2 58751 22
SSH_CONNECTION=172.16.35.2 58751 172.16.35.13 22
SSH_TTY=/dev/pts/0
TERM=xterm
TMPDIR=/var/tmp/dclarke
TZ=GMT0
USER=dclarke
VISUAL=/usr/bin/vi
XTERM_LOCALE=C
